# jaguarportal-submit

./: Dockerfile  LICENSE  README.md  action.yml  dotnet-jaguarportal.sln  entrypoint.sh
dotnet-jaguarportal/: CommandLineParameters.cs  Options.cs  Program.cs  Startup.cs  dotnet-jaguarportal.csproj  dotnet-jaguarportal.sln
dotnet-jaguarportal/Extensions/: HttpClientExtensions.cs
dotnet-jaguarportal/GitHub/Interfaces/: IGitHubService.cs
dotnet-jaguarportal/GitHub/Services/: GitHubService.cs
dotnet-jaguarportal/Interfaces/: IJaguarPortalConverter.cs
dotnet-jaguarportal/Jaguar/Interfaces/: IJaguarPortalConverter.cs
dotnet-jaguarportal/Jaguar/Models/: FlatFaultClassification.cs
dotnet-jaguarportal/Jaguar/Services/: JaguarConverter.cs
dotnet-jaguarportal/Jaguar2/Models/: Jaguar2Model.cs
dotnet-jaguarportal/Jaguar2/Services/: Jaguar2Converter.cs
dotnet-jaguarportal/JaguarPortal/Interfaces/: IJaguarPortalServices.cs
dotnet-jaguarportal/JaguarPortal/Models/: AnalysisControlFlow.cs  ClassAnalyze.cs  LineAnalyze.cs  TokenResponse.cs
dotnet-jaguarportal/JaguarPortal/Services/: JaguarPortalServices.cs
dotnet-jaguarportal/OpenAPIs/: swagger.json
dotnet-jaguarportal/Properties/: launchSettings.json
dotnet-jaguarportalTests/: GlobalUsings.cs  Jaguar2ConverterTest.cs  UnitTest1.cs  dotnet-jaguarportalTests.csproj
dotnet-jaguarportalTests/FileTests/csv1b/: jaguar2.xml
